quarkus.http.port=8083
# dev service timezone
quarkus.keycloak.devservices.container-env.TZ=Europe/Rome

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=pass
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/camp

# drop and create the database at startup
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.smallrye-graphql.ui.always-include=true

%prod.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.container-image.registry=quay.io
# replace below with your quay.io group!
quarkus.container-image.group=edoang
quarkus.container-image.name=camp-service
quarkus.container-image.tag=1.0.3

quarkus.container-image.builder=openshift
quarkus.openshift.prometheus.generate-service-monitor=false
quarkus.openshift.namespace=edoanggg-dev
quarkus.openshift.route.expose=true
# disable Source 2 Image
#%s2i.quarkus.container-image.registry=
#%s2i.quarkus.container-image.group=
#%s2i.quarkus.container-image.tag=
quarkus.openshift.env.vars.quarkus-datasource-jdbc-url=jdbc:mysql://mysql:3306/camp
quarkus.openshift.env.vars.quarkus-otel-exporter-otlp-endpoint=http://jaeger:4317
